{"productVersion":"","productId":"hi","stage":"release","downloadTitle":"Get Spring Batch","keymaps":{},"searchMaxHits":75,"productName":"Spring Batch","footer":{"copyright":"Product 2024","socials":{"blog":{"title":"Spring Batch Blog","url":""},"twitter":{"title":"Spring Batch on Twitter","url":""}},"links":[]}}